MONGO_CLOUD_URL = 'mongodb+srv://phongbvb:Adud3lWqHw6Cy3qD@potaxu01.ypzigil.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://localhost:27017/mown'
SECRET_KEY = 'secret_key'
PORT = 8080